{
  "cSpell.words": [
    "closebtn",
    "datefield",
    "directorybody",
    "directoryh",
    "directoryimg",
    "directorylistaddress",
    "directorylistitem",
    "directorylistmembership",
    "directorylistname",
    "directorylistphone",
    "directorylistwebsite",
    "directoryp",
    "directorysection",
    "firstname",
    "fulldate",
    "GPCC",
    "hambutton",
    "headtitle",
    "imageurl",
    "Kasmodan",
    "lastname",
    "membershiplevel",
    "navcon",
    "navi",
    "sidenav",
    "Wildwest",
    "zipcode"
  ]
}